events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 81;
        server_name localhost 127.0.0.1;
        location / {
            proxy_pass http://host.docker.internal:3000;
        }
        location /api {
            # proxy_read_timeout 300s;
            # proxy_connect_timeout 75s;
            proxy_pass http://host.docker.internal:5000;
        }
    }
}