events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 81 default_server;
        server_name _;
        location / {
            root /build;
            include mime.types;
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            try_files $uri /index.html;
        }
        location /api {
            # proxy_read_timeout 300s;
            # proxy_connect_timeout 75s;
            proxy_pass http://flask:5000;
        }
    }
}